# springboot-thymeleaf

./: pom.xml
zcwboot-base/: pom.xml
zcwboot-base/src/main/java/com/zcw/: SpringBootStartApplication.java
zcwboot-base/src/main/java/com/zcw/controller/: MessageController.java  SampleController.java
zcwboot-base/src/main/java/com/zcw/test/: TestSampleController.java
zcwboot-thymeleaf/: pom.xml
zcwboot-thymeleaf/src/main/java/com/zcw/: ThymeleafApplication.java
zcwboot-thymeleaf/src/main/java/com/zcw/config/: HttpConnectorConfig.java
zcwboot-thymeleaf/src/main/java/com/zcw/controller/: ThymeleafController.java
zcwboot-thymeleaf/src/main/resources/static/css/: style.css
zcwboot-thymeleaf/src/main/resources/templates/message/: message_index.html  message_show.html
