<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcw</groupId>
    <artifactId>zcw-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zcwboot-base</module>
        <module>zcwboot-thymeleaf</module>
    </modules>

    <packaging>pom</packaging>
    <name>zcw-springboot</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring-boot-dependencies.version>1.5.9.RELEASE</spring-boot-dependencies.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--定义 springboot 依赖管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

     <build>
         <finalName>zcw-springboot</finalName>
         <plugins>
             <!--配置编译插件-->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                     <source>${jdk.version}</source><!--源代码使用的开发版本-->
                     <target>${jdk.version}</target><!--需要生成的目标class文件的编译版本-->
<!--
                     <encode>${project.build.sourceEncoding}</encode>
-->
                 </configuration>
             </plugin>
         </plugins>
     </build>
</project>